AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/hansdoco/tmp/awstats/awstats.hansdo.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2677                
POS_VISITOR 6482                
POS_DAY 7058                
POS_DOMAIN 3276                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3873                
POS_EMAILSENDER 4004                
POS_EMAILRECEIVER 4147                
POS_SESSION 7415                
POS_SIDER 7562                
POS_FILETYPES 4282                
POS_DOWNLOADS 4408                
POS_OS 4601                
POS_BROWSER 4739                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5209                
POS_ORIGIN 5317                
POS_SEREFERRALS 5449                
POS_PAGEREFS 5593                
POS_SEARCHWORDS 5741                
POS_KEYWORDS 5893                
POS_MISC 2341                
POS_ERRORS 5952                
POS_CLUSTER 3405                
POS_SIDER_404 6042                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101045555 1 0 7968195969527
FirstTime 20181202024612
LastTime 20181231092905
LastUpdate 20190101191636 1 0 0 0 0
TotalVisits 17                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 6 17802
1 0 0 0 0 0 0
2 2 2 2042 4 8 25682
3 0 0 0 2 4 7214
4 0 0 0 4 8 17802
5 0 7 526 2 2 2042
6 2 2 2042 2 6 9922
7 2 2 2042 2 4 7880
8 6 6 6126 6 28 59244
9 4 6 10113 0 4 7880
10 2 4 8071 4 21 39231
11 0 0 0 2 8 17802
12 0 0 0 2 4 2042
13 2 2 2042 0 2 7880
14 0 0 0 4 8 11964
15 2 2 2042 0 10 31520
16 6 6 6126 2 18 33562
17 2 2 2042 8 31 54285
18 2 2 2042 2 12 17802
19 2 4 8071 2 10 17802
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 2 4 15760
23 0 0 0 2 4 7880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 26 32 32870
ca 4 4 4084
id 2 4 8071
in 2 4 8071
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 48 58398 20181227103921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 3 5706 0 0
html 34 34714 0 0
js 3 12381 0 0
txt 7 526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/0D9F8B312C48194CBC506D8FDAAD95DC.txt 6 0 462
/.well-known/pki-validation/615A772BD8E5286CF29574C5181AF946.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 9 2
linuxandroid 4 2
win7 4 2
macosx10 4 4
linux 20 20
win10 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
edge17 4 2
mozilla 2 2
chrome60.0.3112.101 4 4
chrome61.0.3163.128 4 2
firefox59.0 4 4
Unknown 7 0
chrome49.0.2623.75 16 16
chrome70.0.3538.110 6 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210183500
COMODO_DCV 20181214054233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20181214054233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 41
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 90 354600
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 2 -
/robots.txt 42 -
/jquery-1.8.3.js 36 http://hansdo.co/
//wp-login.php 10 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
66.102.6.144 8 8 8168 20181218081943
66.102.6.145 4 4 4084 20181219161031
66.102.6.142 4 4 4084 20181220084716
54.163.177.105 2 2 2042 20181205061611
142.93.71.88 2 2 2042 20181210183500
144.217.171.229 2 4 8071 20181225190412
159.89.148.37 2 2 2042 20181229134842
103.95.41.130 2 4 8071 20181206101716
64.246.178.34 2 2 2042 20181202155557
216.145.11.94 2 2 2042 20181223160458
120.188.74.17 2 4 8071 20181231092905
54.229.164.52 2 2 2042 20181202024612
91.199.212.132 0 3 231 
172.104.56.166 0 4 295 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20181202 4 4 4084 2
20181205 2 2 2042 1
20181206 2 4 8071 1
20181210 4 4 4084 2
20181212 2 2 2042 1
20181213 2 2 2042 1
20181214 2 9 2568 1
20181217 2 2 2042 1
20181218 2 2 2042 1
20181219 2 2 2042 1
20181220 2 2 2042 1
20181223 2 2 2042 1
20181225 2 4 8071 1
20181229 2 2 2042 1
20181231 2 4 8071 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 34714 17 17
END_SIDER
