AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/hansdoco/tmp/awstats/awstats.hansdo.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2664                
POS_VISITOR 6759                
POS_DAY 8126                
POS_DOMAIN 3302                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4005                
POS_EMAILSENDER 4136                
POS_EMAILRECEIVER 4279                
POS_SESSION 8435                
POS_SIDER 8619                
POS_FILETYPES 4414                
POS_DOWNLOADS 4531                
POS_OS 4579                
POS_BROWSER 4750                
POS_SCREENSIZE 5134                
POS_UNKNOWNREFERER 5208                
POS_UNKNOWNREFERERBROWSER 5376                
POS_ORIGIN 5498                
POS_SEREFERRALS 5633                
POS_PAGEREFS 5777                
POS_SEARCHWORDS 6001                
POS_KEYWORDS 6153                
POS_MISC 2328                
POS_ERRORS 6212                
POS_CLUSTER 3449                
POS_SIDER_404 6313                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101122147 1 0 9748338560542
FirstTime 0
LastTime 20181031174604
LastUpdate 20181101190936 1 0 0 0 0
TotalVisits 37                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 0
1 0 0 0 4 6 27542
2 2 2 2042 2 10 25682
3 4 4 23564 0 0 0
4 4 4 23564 0 4 15760
5 0 0 0 4 12 41442
6 0 0 0 2 8 25682
7 2 2 2042 6 6 16116
8 8 8 5986 0 6 15760
9 16 20 32349 3 23 73140
10 14 16 12864 2 34 112362
11 14 18 19465 0 22 63040
12 4 8 10097 0 8 15760
13 12 14 18257 0 12 23640
14 2 2 2042 4 8 19844
15 8 14 26255 2 16 43302
16 0 0 0 0 0 0
17 4 4 4084 0 6 15760
18 4 4 4084 8 31 100623
19 4 4 23564 0 0 0
20 0 0 0 2 6 17802
21 4 4 4084 0 10 15760
22 10 12 25979 10 36 91474
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
id 66 82 117334
us 40 44 101590
hk 4 4 3214
my 2 4 8071
ie 2 4 8071
ca 2 2 2042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 32 38932 20181031104029 0
spider 7 27661 20181019182626 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 23564 20181002014645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 12 37143 0 0
html 116 179900 0 0
css 12 23279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 16 16
Unknown 3 2
linuxandroid 24 16
macosx10 4 4
macosx8 2 2
win7 53 50
win10 8 6
ios_iphone 30 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
edge17 4 2
chrome49.0.2623.75 10 10
firefox62.0 2 2
chrome59.0.3071.125 8 6
firefox50.0 2 2
Unknown 2 2
firefox61.0 2 2
msie8.0 2 2
safari12.0 8 6
firefox48.0 2 2
chrome64.0.3282.137 6 4
safari10.0 22 14
firefox54.0 4 4
chrome60.0.3112.101 6 6
mozilla 1 0
chrome72.0.3581.2 2 2
chrome69.0.3497.100 53 46
firefox59.0 2 2
msie11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.6_aiohttp/2.3.2 20181002035043
Mozilla/4.0_(compatible;) 20181008090141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/2.3.2 20181002035043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 111
From1 2 2
From2 0 0
From3 4 4
From4 0 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
http://welcome.indihome.co.id/landing-page 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3 534
404 170 669800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/jquery-1.8.3.js 106 http://hansdo.co/
/mystyles.css 4 http://hansdo.co/
/robots.txt 50 -
/.well-known/assetlinks.json 6 -
/wp-admin 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
202.152.224.27 36 38 54046 20181018021139
202.152.224.26 10 18 15521 20181008120725
140.213.11.164 6 8 12131 20181008132801
64.233.173.35 6 7 10253 20181018213116
64.233.172.195 4 4 4084 20181012133705
103.246.38.196 4 4 3214 20181008090547
54.149.95.53 2 2 2042 20181027142543
54.160.74.177 2 2 11782 20181004194243
66.102.6.145 2 2 2042 20181008180147
182.0.196.242 2 3 3716 20181008114027
64.233.173.40 2 4 8063 20181008125027
18.236.132.158 2 2 11782 20181002042600
207.241.225.215 2 2 2042 20181008153834
64.233.172.198 2 2 2042 20181010101615
167.114.252.180 2 2 2042 20181011224613
140.213.12.43 2 2 11782 20181001225750
65.154.226.109 2 2 11782 20181002030448
202.129.165.58 2 4 8071 20181008153832
54.245.0.4 2 2 11782 20181004042506
125.164.250.66 2 2 2042 20181028210616
120.188.85.227 2 4 8071 20181010152019
54.214.103.52 2 2 2042 20181023070232
34.243.217.104 2 2 11782 20181002035043
182.0.198.251 2 2 1814 20181008113058
125.166.17.27 2 2 2042 20181008175014
31.13.127.1 0 1 1902 
31.13.127.4 0 1 4127 
64.233.173.38 0 1 1902 
64.233.172.200 2 2 2042 20181011135752
54.212.207.218 2 2 2042 20181012114413
34.201.165.87 2 2 2042 20181031174604
64.246.165.210 2 2 2042 20181023135001
182.0.197.6 0 1 4127 
31.13.127.3 2 2 2042 20181018152209
140.213.42.46 2 2 2042 20181012185959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20181001 2 2 11782 1
20181002 8 8 47128 4
20181004 4 4 23564 2
20181008 66 84 103005 13
20181010 10 14 22268 4
20181011 4 4 4084 2
20181012 6 6 6126 3
20181018 6 8 12155 3
20181023 4 4 4084 2
20181027 2 2 2042 1
20181028 2 2 2042 1
20181031 2 2 2042 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 31
30mn-1h 3
30s-2mn 1
1h+ 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 116 179900 37 37
END_SIDER
