AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/hansdoco/tmp/awstats/awstats.hansdo.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 6403                
POS_DAY 6844                
POS_DOMAIN 3214                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 3834                
POS_EMAILSENDER 3965                
POS_EMAILRECEIVER 4108                
POS_SESSION 7024                
POS_SIDER 7170                
POS_FILETYPES 4243                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4541                
POS_SCREENSIZE 4718                
POS_UNKNOWNREFERER 4792                
POS_UNKNOWNREFERERBROWSER 5142                
POS_ORIGIN 5262                
POS_SEREFERRALS 5394                
POS_PAGEREFS 5538                
POS_SEARCHWORDS 5686                
POS_KEYWORDS 5838                
POS_MISC 2344                
POS_ERRORS 5897                
POS_CLUSTER 3321                
POS_SIDER_404 5997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190214161207 8 1266 5349942053778
FirstTime 20190201162755
LastTime 20190213090309
LastUpdate 20190214191430 8 0 8 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 7880
1 0 0 0 4 8 11964
2 0 0 0 8 24 44860
3 0 0 0 2 2 2042
4 0 0 0 0 2 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 2042 0 0 0
8 0 0 0 1 3 8058
9 16 18 11019 0 16 39400
10 0 0 0 0 2 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 6 15760
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 2042 0 4 7880
17 0 0 0 0 0 0
18 0 0 0 2 2 7880
19 0 0 0 0 0 0
20 8 10 14197 2 6 15760
21 0 0 0 0 0 0
22 0 2 6029 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 20 9074
id 6 12 24213
ca 2 2 2042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 14 17424 20190211013457 0
bot[\s_+:,\.\;\/\\-] 2 2042 20190212035328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 12 906 0 0
css 3 5706 0 0
js 3 12381 0 0
html 16 16336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 20 20
macosx10 2 2
win10 4 2
linuxandroid 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome63.0.3239.111 6 4
mozilla 8 8
Unknown 6 6
netscape5.0 6 6
firefox59.0 2 2
chrome71.0.3578.98 4 2
chrome59.0.3071.125 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20190213090304
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205074827
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190213090309
Mozilla/5.0_zgrab/0.x 20190202091844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190213090304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 178
404 36 141840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
//wp-login.php 6 http://www.google.com.hk
/jquery-1.8.3.js 16 http://hansdo.co/
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
172.104.56.166 6 6 384 20190213090304
64.78.149.164 6 6 522 20190213090309
110.139.218.233 4 6 10113 20190201200712
64.246.165.50 2 2 2042 20190201162755
110.138.63.119 2 4 8071 20190212094530
171.67.70.35 2 2 2042 20190202091844
171.67.70.40 2 2 2042 20190201204104
142.93.188.171 2 2 2042 20190205074827
171.67.70.37 2 2 2042 20190201204328
110.138.149.33 0 2 6029 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190201 10 12 16239 4
20190202 2 2 2042 1
20190205 2 2 2042 1
20190211 0 2 6029 0
20190212 2 4 8071 1
20190213 12 12 906 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 16 16336 7 7
/.well-known/acme-challenge/WB65BLYIEXSC1DPYTS00E76_O3ER76LE 2 128 1 0
/.well-known/acme-challenge/20SRWVP6MA5IHSCG726PW4MB4UDFQ9_W 2 128 0 1
/.well-known/acme-challenge/RslSRleGsIq-U65cbhUfjw2h78XV2gqd22sTMeFXNeA 2 174 1 0
/.well-known/acme-challenge/9B1tMOOLGNjIH4Y5iESPxJspYOVUm2BJ0mkI9r8--BU 2 174 0 0
/.well-known/acme-challenge/S60VEWQY0FWMV9X7XTK-0CQSXK1XO0R3 2 128 0 0
/.well-known/acme-challenge/TGIurjJfOmTbgpL2g1dvyYbMkQh8XjRTwJpCaenvqy8 2 174 0 1
END_SIDER
